<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FineDine</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    header{
        display: flex;
        justify-content: right;
    }
    nav{
        display: flex;
        
    }
    nav ol{
        display: flex;
        
    }
    nav ol li{
        list-style: none;
        padding: 15px;
        color: white;
        cursor: pointer;
    }
    nav ol li:hover{
        border: 1px solid white;
        border-radius: 0px 15px 0px 15px;
    }
    main{
        justify-content: right;
        align-items: center;
        padding: 50px;
       

    }
    .first{
        position: relative;
        height: 450px;
    }
    main h1{
       
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
        
    }
</style>
<body>
    <div class="first">
    <header>
        <nav>
            <ol>
                <li>Home</li>
                <li>Menu</li>
                <li>About Us</li>
                <li>Contact</li>
            </ol>
        </nav>
    </header>
    <main>
        <h1 style="font-size: 70px;">FineDine</h1>
    </main>

    </div>

    <div class="second">
        <h1>Menu</h1>
    </div>
</body>
</html>